11
	Elective	GS1102		"일반물리학 및 연습 Ⅱ
General Physics & Rec. Ⅱ"	3:1:3	김만원	비전임	1반	30	GS1101 or GS1103
	Required/Elective	GS1001		"미적분학과 응용
Single Variable Calculus and Applications"	3:1:3	황치옥	전임		30	
	Elective	GS1102		"일반물리학 및 연습 Ⅱ
General Physics & Rec. Ⅱ"	3:1:3	Corneliu Sochichiu	전임	2반	30	GS1101 or GS1103
	Elective	GS1102		"일반물리학 및 연습 Ⅱ
General Physics & Rec. Ⅱ"	3:1:3	문봉진	전임	3반	30	GS1101 or GS1103
	Elective	GS1104		"고급일반물리학 및 연습 Ⅱ
General Physics & Rec. Ⅱ -Honors"	3:1:3	Corneliu Sochichiu	전임		30	GS1101 or GS1103
	Elective	GS1112		"일반물리학 실험 Ⅱ
General Physics Experiment Ⅱ"	0:2:1	"이성배
(문세훈)"	전임	1반	20	
	Required	GS1604		"영어 Ⅱ: 이공계 글쓰기 입문
English Ⅱ: Introduction to Academic Writing in Science and Engineering"	3:0:2	Ellis I. Lee	비전임	4반	15	GS1601 or GS1603				
	Required	GS1604		"영어 Ⅱ: 이공계 글쓰기 입문
English Ⅱ: Introduction to Academic Writing in Science and Engineering"	3:0:2	Shawnt Kazar	비전임	5반	15	GS1601 or GS1603				
	Required/Elective	GS2001		"다변수해석학과 응용
Multivariable Calculus and Applications"	3:1:3		전임	1반	30	GS1001 or GS1011				담당교수 추후안내 (특정 분반으로 수강생 편중 방지
	Required/Elective	GS2001		"다변수해석학과 응용
Multivariable Calculus and Applications"	3:1:3		전임	2반	30	GS1001 or GS1011				
	Required/Elective	GS2001		"다변수해석학과 응용
Multivariable Calculus and Applications"	3:1:3		전임	3반	30	GS1001 or GS1011				

