12 10 12 10 5
2 2 2 2 2 1 1 1 1 1 2 2
0 1 0 0 0 0 3 0 1 0 0
GS2001	GS2001	GS4015	GS2202	GS2763	GS2742							GS1001	GS2004	GS4007	GS1302	GS2401	GS2612	GS2704	GS2751			GS2001	GS2001	GS4015	GS2202	GS2763	GS2742							GS1001	GS2004	GS4007	GS1302	GS2401	GS2401	GS2612	GS2704	GS2751		GS1001	GS2543	GS2931		
		황치옥	임상현	김건우	최원일							황치옥		강현석	Michael Ye	유남열	노경덕	장진호	진규호					황치옥	임상현	김건우	최원일							황치옥		강현석	Michael Ye	유남열	유남열	노경덕	장진호	진규호		"황치옥
(민성홍)"	변기숙	민춘기		
다변수해석학과 응용 (1반)	다변수해석학과 응용 (3반)	과학계산	물리화학 I	현대법학의 이해	인간의 마음과 행동 1							미적분학과 응용	선형대수학과 응용 (2반)	기하학 I	인간 생물학 (1반)	회로이론	서양의 고대와 중세 문명	기업과 사회	전략경영			다변수해석학과 응용 (1반)	다변수해석학과 응용 (3반)	과학계산	물리화학 I	현대법학의 이해	인간의 마음과 행동 1							미적분학과 응용	선형대수학과 응용 (2반)	기하학 I	인간 생물학 (1반)	회로이론	회로이론	서양의 고대와 중세 문명	기업과 사회	전략경영		미적분학과 응용 Rec. (10:00-10:50)	현대예술의 이해	독일어 1 (09:00-10:50)		
			대학A 227																						대학A 227																							
				EC3204	EC3212			MA3202	EV4216			PS3104				BS4207			MA4213	EV3104						EC3204	EC3212			MA3202	EV4213			PS3104			BS4207				MA4213	EV3104	EV4216					
				이병철	이병근			윤명한	이윤호			Corneliu Sochichiu				Darren Williams			이주형	윤진호						이병철	이병근			윤명한	김상돈			Corneliu Sochichiu			Darren Williams				이주형	윤진호	이윤호					
				프로그래밍 언어 및 컴파일러	고급전자회로			재료물리화학	환경화학			양자물리 및 연습 II				암생물학			기초양자역학	대기학						프로그래밍 언어 및 컴파일러	고급전자회로			재료물리화학	환경 독성학			양자물리 및 연습 II			암생물학				기초양자역학	대기학	환경화학					
									환경 210											환경 410											삼성 211											환경 410	환경 210					
GS2001	GS2001	GS4009/EC4207	GS1303	GS1511	GS1512	GS1513	GS2542	GS2661	GS2781	GS2806		GS2002	GS2004	GS1202	GS1533	GS2433	GS2510	GS2602	GS3861	GS2811	GS2793	GS2001	GS2001	GS4009	GS1303	GS1511	GS1512	GS1513	GS2542	GS2661	GS2781	GS2806		GS2002	GS2004	GS1202	GS1533	GS2433	GS2510	GS2602	GS3861	GS2811	GS2793	GS2004	GS2543	GS2931		
		최정옥	조경래	차미령	조성진	이수정	안혜선	원치욱	박상섭	김희준				Jiaojie Li	차미령	양동열	조성진	김용덕	김건우	김경렬	정진홍			최정옥	조경래	차미령	조성진	이수정	안혜선	원치욱	박상섭	김희준				Jiaojie Li	차미령	양동열	조성진	김용덕	김건우	김경렬	정진홍	"
(민성홍)"	변기숙	민춘기		
다변수해석학과 응용 (2반)	다변수해석학과 응용 (4반)	그래프 이론	고급일반생물학 I 	글쓰기의 기초: 논리적 글쓰기	글쓰기의 기초: 학술적 글쓰기	글쓰기의 기초: 창의적 글쓰기	오페라와 판소리	논리와 비판적 사고	국제관계론 I: 근대 국제정치체제의 상승과 쇠퇴	우주와 생명		미분방정식과 응용 (4반)	선형대수학과 응용 (3반)	일반화학 및 연습 II (1반)	심화 글쓰기: 비평적 글쓰기	창의공학	한국고전문학과 사상	한국사의 이해	신경과학과 법	인간과 바다	커뮤니케이션론 II	다변수해석학과 응용 (2반)	다변수해석학과 응용 (4반)	그래프 이론	고급일반생물학 I 	글쓰기의 기초: 논리적 글쓰기	글쓰기의 기초: 학술적 글쓰기	글쓰기의 기초: 창의적 글쓰기	오페라와 판소리	논리와 비판적 사고	국제관계론 I: 근대 국제정치체제의 상승과 쇠퇴	우주와 생명		미분방정식과 응용 (4반)	선형대수학과 응용 (3반)	일반화학 및 연습 II (1반)	심화 글쓰기: 비평적 글쓰기	창의공학	한국고전문학과 사상	한국사의 이해	신경과학과 법	인간과 바다	커뮤니케이션론 II	선형대수학과 응용 (3반) Rec. (11:00-11:50)	현대예술의 이해	독일어 1 (09:00-10:50)		
																대학A 226																						대학A 226										
	CH3106/BS3113	CH3106/BS3113	BS3205/EV3205	EC3206	GS4009/EC4207	EC4203	MC3201	MA3203	BS3205/EV3205			PS3203	CH4205			BS3202	EC3101	MC3202	MA3201	EV4202		CH3106/BS3113	CH3106/BS3113	BS3205/EV3205	EC3206	GS4009/EC4207	EC4203		MC3201	MA3203	BS3205/EV3205	EV4222/EN5225		PS3203	CH4205			BS3202		MC3202	MA3201	EV4202						EV4222/EN5225
	박진주, 진미선	박진주, 진미선	김은석	조영달	최정옥	장재형	설재훈,정성호	이상한	김은석			유운종	서지원			김영준,박우진	박창수	왕세명	홍석원	김경웅		박진주, 진미선	박진주, 진미선	김은석	조영달	최정옥	장재형		설재훈,정성호	이상한	김은석	민경은		유운종	서지원			김영준,박우진		왕세명	홍석원	김경웅						민경은
	생화학 I	생화학 I	환경생태학	반도체 재료 및 소자	그래프 이론	초고주파공학	열전달	재료의 결정구조	환경생태학			전산물리	생유기화학			유전학	"전자공학 실험 (강의) 
(11:00-11:50)"	소리와 진동	재료유기화학	생지화학		생화학 I	생화학 I	환경생태학	반도체 재료 및 소자	그래프 이론	초고주파공학		열전달	재료의 결정구조	환경생태학	대기질 연구 동향과 응용		전산물리	생유기화학			유전학		소리와 진동	재료유기화학	생지화학						대기질 연구 동향과 응용
			환경 210			전컴B			환경 210											삼성 211				환경 210			전컴B				환경 210	삼성 211										삼성 211						삼성 211
																																																
GS4002	GS1102	GS1102	GS1301	GS2402	GS1604	GS3651	GS3603	GS2747	GS2791			GS2002	GS2002	GS1302	GS1601	GS1603		GS2616	GS3633	GS2706	GS2819	GS4002	GS1102	GS1102	GS1301	GS2402	GS1604	GS3651	GS3603	GS2747	GS2791			GS2002	GS2002	GS1302	GS1601	GS1603		GS2616	GS3633	GS2706	GS2819	GS2002	GS1401			
송정민	김만원	Corneliu Sochichiu	Michael Ye	Kin Choong Yow	David Patrona	Natasha Powell	노경덕	최원일	정진홍					Michael Ye	James Robertson	David Patrona		노경덕	원치욱	장진호	정진홍	송정민	김만원	Corneliu Sochichiu	Michael Ye	Kin Choong Yow	David Patrona	Natasha Powell	노경덕	최원일	정진홍					Michael Ye	James Robertson	David Patrona		노경덕	원치욱	장진호	정진홍	"
(민성홍)"	"KC Yow
(오용)"			
복소함수학 및 응용	일반물리학 및 연습 II (1반)	일반물리학 및 연습 II (2반)	생물학 (1반)	자료 구조 및 알고리즘	영어 II: 이공계 글쓰기 입문 (1반)	영어 3: 이공계 논문쓰기	서양사 자료의 비판과 해석	인간관계의 심리학	유라시아 깊이 읽기			미분방정식과 응용 (1반)	미분방정식과 응용 (3반)	인간 생물학 (2반)	영어 I: 신입생 영어 (1반)	영어 I: 발표와 토론 (1반)		장기 19세기 서양 역사	서양 현대 철학 강독	세계정치의 변환	이미지론: 보는 법	복소함수학 및 응용	일반물리학 및 연습 II (1반)	일반물리학 및 연습 II (2반)	생물학 (1반)	자료 구조 및 알고리즘	영어 II: 이공계 글쓰기 입문 (1반)	영어 3: 이공계 논문쓰기	서양사 자료의 비판과 해석	인간관계의 심리학	유라시아 깊이 읽기			미분방정식과 응용 (1반)	미분방정식과 응용 (3반)	인간 생물학 (2반)	영어 I: 신입생 영어 (1반)	영어 I: 발표와 토론 (1반)		장기 19세기 서양 역사	서양 현대 철학 강독	세계정치의 변환	이미지론: 보는 법	미분방정식과 응용 (3반) Rec. (13:00-13:50)	컴퓨터 프로그래밍 (1반) Rec. #1 (13:00-13:50)			
																																													대학C 108			
PS3105	CH3205	BS4205		EC3213	EC4204	EC4214			EV3102			PS3106		CH3103		BS3112	EC3101	MC3203	MA3105	EV3106		PS3105	CH3205	BS4205	EC3101	EC3213	EC4204	EC4214			EV3102									MC3203		EV4215		PS3106	CH3103	BS3112	EC3101	EV3106
김동희	한민수	박성규,전창덕		김기선	남호정	함병승			박영준			문봉진		임상현 외		전영수,진석원	"김병돈 
(실험교육강사)"	박기환	박지웅	김태영		김동희	한민수	박성규,전창덕	"김병돈 
(실험교육강사)"	김기선	남호정	함병승			박영준									박기환		김준하		고도경	임상현 외	전영수,진석원	"김병돈 
(실험교육강사)"	김태영
열역학 및 통계물리	물리유기화학	면역학		통신공학	데이터 베이스 시스템	광공학개론			지구환경 열역학			"물리실험 I 
(1반) 
(강의 ~13:50, 실험 ~17:55)"		"고급화학실험 (1반) 
(13:00-17:00)"		세포∙발생생물학 실험 (1반) (강의 ~13:50, 실험 ~ 17:55)	"전자공학 실험 (1반) 
(13:00-17:00)"	기계전자시스템 모델링	유기재료실험 (강의 ~13:50, 실험 ~17:55)	환경분석실험 I (1반) (13:00-16:00)		열역학 및 통계물리	물리유기화학	면역학	"전자공학 실험 (2반) 
(13:00-17:00)"	통신공학	데이터 베이스 시스템	광공학개론			지구환경 열역학									기계전자시스템 모델링		지구과학 통계		"물리실험 I 
(2반) 
(강의 ~13:50, 실험 ~17:55)"	"고급화학실험 (2반) 
(13:00-17:00)"	세포∙발생생물학 실험 (2반) (강의 ~13:50, 실험 ~ 17:55)	"전자공학 실험 (3반) 
(13:00-17:00)"	환경분석실험 I (2반) (13:00-16:00)
				전컴B					환경 210								대학C 202								대학C 202	전컴B					환경 210											환경 210			대학B 520		대학C 202	대학B 115-116
GS1102	GS1104	GS1202	GS1604	GS1604	GS2509	GS2505	GS3622	GS2620	GS2783	GS2816		GS2002	GS2004	GS2102	GS2201	GS1401	GS2651	GS2508	GS2734	GS2750	GS3602	GS1102	GS1104	GS1202	GS1604	GS1604	GS2509	GS2505	GS3622	GS2620	GS2783	GS2816		GS2002	GS2004	GS2102	GS2201	GS2303	GS1401	GS2651	GS2508	GS2734	GS2750	GS2002	GS1401			
문봉진	Corneliu Sochichiu	김경렬	Jennifer Manning	Shawnt Kazar	차미령	조성진	이용주	원치욱	박상섭	정진홍				이성배	Jiaojie Li	Kin Choong Yow	Kristen Appruzzese	이수정	김희삼	진규호	김용덕	문봉진	Corneliu Sochichiu	김경렬	Jennifer Manning	Shawnt Kazar	차미령	조성진	이용주	원치욱	박상섭	정진홍				이성배	Jiaojie Li	박성규	Kin Choong Yow	Kristen Appruzzese	이수정	김희삼	진규호	"
(민성홍)"	"KC Yow
(오용)"			
일반물리학 및 연습 II (3반)	고급일반물리학 및 연습 II	일반화학 및 연습 II (3반)	영어 II: 이공계 글쓰기 입문 (2반)	영어 II: 이공계 글쓰기 입문 (3반)	한국현대소설의 사회적 성찰	고전시가의 이해	20세기 철학의 주제들 2	철학의 근본 문제들	과학기술과 전쟁	문화공학 II		미분방정식과 응용 (2반)	선형대수학과 응용 (1반)	전자기학 및 연습 I	유기화학 I	컴퓨터 프로그래밍 (1반)	영어 토론과 논증	이상문학과 과학	행복의 조건	경영학원론	역사학 특강(14:30-17:15)	일반물리학 및 연습 II (3반)	고급일반물리학 및 연습 II	일반화학 및 연습 II (3반)	영어 II: 이공계 글쓰기 입문 (2반)	영어 II: 이공계 글쓰기 입문 (3반)	한국현대소설의 사회적 성찰	고전시가의 이해	20세기 철학의 주제들 2	철학의 근본 문제들	과학기술과 전쟁	문화공학 II		미분방정식과 응용 (2반)	선형대수학과 응용 (1반)	전자기학 및 연습 I	유기화학 I	현대 생명과학의 이해 (14:30-15:30)	컴퓨터 프로그래밍 (1반)	영어 토론과 논증	이상문학과 과학	행복의 조건	경영학원론	미분방정식과 응용 (4반) Rec. (14:00-14:50)	컴퓨터 프로그래밍 (1반) Rec. #2 (14:00-14:50)			
																			대학A 226																							대학A 226			대학C 108			
PS3205	CH3204/EV3208			EC3208	EC4213		MC3104		CM3204/EV3208			PS3106	PS4209	CH3103	CH3206	BS3112	EC3101		MA3105	EV3106		PS3205	CH3204/EV3208		EC3101	EC3208	EC4213		MC3104		CM3204/EV3208	EV4214		PS4209		CH3206						EV4215		PS3106	CH3103	BS3112	EC3101	EV3106
조병익	김태영			이병하	전문구		양동열		김태영			문봉진	김근영	임상현 외	이강택	전영수,진석원	"김병돈 
(실험교육강사)"		박지웅	김태영		조병익	김태영		"김병돈 
(실험교육강사)"	이병하	전문구		양동열		김태영	송철한		김근영		이강택						김준하		고도경	임상현 외	전영수,진석원	"김병돈 
(실험교육강사)"	김태영
광학개론	분석화학			공학전자기학	기계학습		공학설계		분석화학			"물리실험 I 
(1반) 
(강의 ~13:50, 실험 ~17:55)"	일반 상대론	"고급화학실험 (1반) 
(13:00-17:00)"	물리화학 III	세포∙발생생물학 실험 (1반) (강의 ~13:50, 실험 ~ 17:55)	"전자공학 실험 (1반) 
(13:00-17:00)"		유기재료실험 (강의 ~13:50, 실험 ~17:55)	환경분석실험 I (1반) (13:00-16:00)		광학개론	분석화학		"전자공학 실험 (2반) 
(13:00-17:00)"	공학전자기학	기계학습		공학설계		분석화학	대기화학과 기후변화		일반 상대론		물리화학 III						지구과학 통계		"물리실험 I 
(2반) 
(강의 ~13:50, 실험 ~17:55)"	"고급화학실험 (2반) 
(13:00-17:00)"	세포∙발생생물학 실험 (2반) (강의 ~13:50, 실험 ~ 17:55)	"전자공학 실험 (3반) 
(13:00-17:00)"	환경분석실험 I (2반) (13:00-16:00)
	환경 210			전컴B			대학A 226		환경 210			대학B 113					대학C 202								대학C 202	전컴B			대학A 226		환경 210	삼성 211										환경 210		대학B 113	대학B 520	대학B 415	대학C 202	대학B 115-116
GS2432	GS1204	GS1301	GS1604	GS1604	GS2302	GS2506	GS2604	GS2733	GS2803	GS3762	GS2818	GS1202	GS1401	GS1601	GS1601	GS1603					GS3602	GS2432	GS1204	GS1301	GS1604	GS1604	GS2302	GS2506	GS2604	GS2733	GS2803	GS3762	GS2818	GS1202		GS1401	GS1601	GS1601	GS1603						GS1401			
이용구	김희준	Michael Ye	Ellis I. Lee	Shawnt Kazar	심해홍	이수정	이용주	김희삼	장진호	김건우	정진홍	Jiaojie Li	Kin Choong Yow	Natasha Powell	Lucas Howerter	Kristen Appruzzese					김용덕	이용구	김희준	Michael Ye	Ellis I. Lee	Shawnt Kazar	심해홍	이수정	이용주	김희삼	장진호	김건우	정진홍	Jiaojie Li		Kin Choong Yow	Natasha Powell	Lucas Howerter	Kristen Appruzzese						"KC Yow
(오용)"			
컴퓨터이용 설계 및 생산	고급일반화학 및 연습 II	생물학 (2반)	영어 II: 이공계 글쓰기 입문 (4반)	영어 II: 이공계 글쓰기 입문 (5반)	분자생물학	한국현대시인론	현대 중국의 이해: 계몽, 혁명, 시장	행동경제학 2	과학기술과 사회	현대법사상 강독	융합사고론	일반화학 및 연습 II (2반)	컴퓨터 프로그래밍 (2반)	영어 I: 신입생 영어 (2반)	영어 I: 신입생 영어 (3반)	영어 I: 발표와 토론 (2반)					역사학 특강(14:30-17:15)	컴퓨터이용 설계 및 생산	고급일반화학 및 연습 II	생물학 (2반)	영어 II: 이공계 글쓰기 입문 (4반)	영어 II: 이공계 글쓰기 입문 (5반)	분자생물학	한국현대시인론	현대 중국의 이해: 계몽, 혁명, 시장	행동경제학 2	과학기술과 사회	현대법사상 강독	융합사고론	일반화학 및 연습 II (2반)		컴퓨터 프로그래밍 (2반)	영어 I: 신입생 영어 (2반)	영어 I: 신입생 영어 (3반)	영어 I: 발표와 토론 (2반)						컴퓨터 프로그래밍 (2반) Rec. (15:00-15:50)			
								대학A 226																						대학A 226															대학C 108			
PS4203	CH3103						MC3204	MA3204	EV4213			PS3106		CH3103		BS3112	EC3101		MA3105			PS4203	CH3103		EC3101				MC3204	MA3204		EV4214		GS9331										PS3106	CH3103	BS3112	EC3101	
김만원	임상현 외						고광희	김봉중	김상돈			문봉진		임상현 외		전영수,진석원	"김병돈 
(실험교육강사)"		박지웅			김만원	임상현 외		"김병돈 
(실험교육강사)"				고광희	김봉중		송철한		초청강사										고도경	임상현 외	전영수,진석원	"김병돈 
(실험교육강사)"	
생물물리 개론	"고급화학실험 (1반) (강의) 
(16:00-16:50)"						수치해석 및 가시화	상변태	환경 독성학			"물리실험 I 
(1반) 
(강의 ~13:50, 실험 ~17:55)"		"고급화학실험 (1반) 
(13:00-17:00)"		세포∙발생생물학 실험 (1반) (강의 ~13:50, 실험 ~ 17:55)	"전자공학 실험 (1반) 
(13:00-17:00)"		유기재료실험 (강의 ~13:50, 실험 ~17:55)			생물물리 개론	"고급화학실험 (2반) (강의) 
(16:00-16:50)"		"전자공학 실험 (2반) 
(13:00-17:00)"				수치해석 및 가시화	상변태		대기화학과 기후변화		지스트대학 세미나										"물리실험 I 
(2반) 
(강의 ~13:50, 실험 ~17:55)"	"고급화학실험 (2반) 
(13:00-17:00)"	세포∙발생생물학 실험 (2반) (강의 ~13:50, 실험 ~ 17:55)	"전자공학 실험 (3반) 
(13:00-17:00)"	
									삼성 211			대학B 113					대학C 202								대학C 202							삼성 211												대학B 113	대학B 520	대학B 415	대학C 202	
GS2001	GS1204	GS2102	BS4206						EV3106			GS2004	GS1102	GS1102								GS2001	PS3104	BS4206										GS2002	GS1202													
"
(민성홍)"	김희준	이성배	김용철						김태영			"
(민성홍)"	김만원	Corneliu Sochichiu								"
(민성홍)"	Corneliu Sochichiu	김용철										"
(민성홍)"	Jiaojie Li													
다변수해석학과 응용 (1반) Rec.	고급일반화학 및 연습 II Rec.	전자기학 및 연습 I Rec.	의약화학 (17:30-18:45)						환경분석실험 I (강의)			선형대수학과 응용 (1반) Rec.	일반물리학 및 연습 II (1반) Rec.	일반물리학 및 연습 II (2반) Rec.								다변수해석학과 응용 (3반) Rec.	양자물리 및 연습 II Rec.	의약화학 (17:30-18:45)										미분방정식과 응용 (1반) Rec.	일반화학 및 연습 II (1반) Rec.													
			생명 223						대학B 115-116															생명 223																								
GS2001												GS2004	GS1102	GS1104	GS1202							GS2001												GS2002	GS1202													
"
(민성홍)"												"
(민성홍)"	문봉진	Corneliu Sochichiu	김경렬							"
(민성홍)"												"
(민성홍)"	Jiaojie Li													
다변수해석학과 응용 (2반) Rec.												선형대수학과 응용 (2반) Rec.	일반물리학 및 연습 II (3반) Rec.	고급일반물리학 및 연습 II Rec.	일반화학 및 연습 II (3반) Rec.							다변수해석학과 응용 (4반) Rec.												미분방정식과 응용 (2반) Rec.	일반화학 및 연습 II (2반) Rec.													
																																																
																																																
																																																
																																																
												GS1112	GS1212	GS1311								GS1112	GS1212	GS1311										GS1112	GS1212	GS1311								GS1112	GS1212	GS1311		
												"이성배
(문세훈)"	"서지원
(조춘실)"	"조경래
(김한아)"								"이성배
(문세훈)"	"서지원
(조춘실)"	"조경래
(김한아)"										"이성배
(문세훈)"	"서지원
(조춘실)"	"조경래
(김한아)"								"이성배
(문세훈)"	"서지원
(조춘실)"	"조경래
(김한아)"		
												일반물리학 실험 II (2반)	일반화학 실험 II (1반)	일반생물학실험 (1반)								일반물리학 실험 II (4반)	일반화학 실험 II (2반) 	일반생물학실험 (2반)										일반물리학 실험 II (6반)	일반화학 실험 II (4반) 	일반생물학실험 (4반)								일반물리학 실험 II (7반) (09:30-11:20)	"일반화학 실험 II (6반) 
(09:30-11:20)"	"일반생물학실험 (6반) 
(09:30-11:20)"		
												대학B 214	대학B 502	대학B 416								대학B 214	대학B 502	대학B 416										대학B 214	대학B 502	대학B 416								대학B 214	대학B 502	대학B 416		
GS1112												GS1112										GS1112	GS1212	GS1311											GS1212	GS1311									GS1212	GS1311		
"이성배
(문세훈)"												"이성배
(문세훈)"										"이성배
(문세훈)"	"서지원
(조춘실)"	"조경래
(김한아)"											"서지원
(조춘실)"	"조경래
(김한아)"									"서지원
(조춘실)"	"조경래
(김한아)"		
일반물리학 실험 II (1반)												일반물리학 실험 II (3반)										일반물리학 실험 II (5반)	일반화학 실험 II (3반) 	일반생물학실험 (3반)											일반화학 실험 II (5반) 	일반생물학실험 (5반)									"일반화학 실험 II (7반)
(14:00-15:50)"	"일반생물학실험 (7반) 
(14:00-15:50)"		
대학B 214												대학B 214										대학B 214	대학B 502	대학B 416											대학B 502	대학B 416									대학B 502	대학B 416		
																																																
																																				GS0105								GS0104	GS0113	GS0108		
																																				손향숙								이기정	조상용	이은지		
																																				탁구(1반)								"배드민턴 
(3반)"	볼링(1반)	힙합댄스 (1반)		
																																				탁구장								체육관	대학A 109 / 첨단스포츠센터	"제2학생회관
요가실"		
GS0201	GS0206	GS0207	GS0202	GS0206								GS0201	GS0205	GS0203	GS0204	GS0209							GS0104	GS0106	GS0102	GS0212	GS0110							GS0112	GS0104	GS0105			GS0102	GS0106				GS0111	GS0113	GS0108		
안혜선	한근식	손성훈	김보라	서주완								안혜선	박소희	김혜영	양윤선	우재식							이기정	이현화	조영복	윤해옥	천모세							김영민	이기정	손향숙			조영복	이현화				하용서	조상용	이은지		
피아노(1반)	"어쿠스틱기타
(2반)"	"일렉기타
(1반)"	플룻(1반)	"어쿠스틱기타
(1반)"								피아노(3반)	클라리넷	"바이올린
(1반)"	첼로	드럼(1반)							"배드민턴 
(1반)"	요가(1반)	테니스(2반)	수채화(1반)	헬스 (1반)							수영(1반)	"배드민턴
(2반)"	탁구(2반)			테니스(3반)	요가(3반)				풋살	볼링(2반)	힙합댄스 (2반)		
대학A 103	대학A 108	대학A 102	대학A 109/116	대학A 105								대학A 103	대학A 109	대학A 105,106	대학A 102	기숙사 지하							체육관	기숙사 요가실	테니스 코트	대학A 116	제2학생회관 헬스장							수영장	체육관	탁구장			테니스 코트	기숙사 요가실				풋살장	대학A 109 / 첨단스포츠센터	"제2학생회관
요가실"		
												GS0206	GS0211	GS0210	GS0208	GS0102																					GS0109		GS0107									
												한근식	윤해옥	장진형	박영렬	조영복																					정재영		박장진									
												"어쿠스틱기타
(4반)"	드로잉(1반)	보컬(2반)	베이스기타	테니스(1반)																					태권도(1반)		골프(1반)									
												대학A 108	대학A 116	대학A 227	대학A 107	테니스 코트																					제2학생회관 요가실		태호골프연습장									
GS0201	GS0206	GS0207	GS0210	GS0202										GS0203		GS0209							GS0103	GS0106	GS0101	GS0212	GS0110							GS0112	GS0103	GS0105	GS0109		GS0107	GS0114								
안혜선	한근식	손성훈	장진형	김보라										김혜영		우재식							배영종	이현화	서문학	윤해옥	천모세							김영민	배영종	손향숙	정재영		박장진	정경운								
피아노(2반)	"어쿠스틱기타
(3반)"	"일렉기타
(2반)"	보컬(1반)	플룻(2반)										"바이올린
(2반)"		드럼(2반)							농구(1학년)	"요가
(2반)"	축구 (2반)	수채화(2반)	헬스 (2반)							수영(2반)	농구(2학년)	탁구(3반)	태권도(2반)		골프(2반)	야구								
대학A 103	대학A 108	대학A 102	대학A 227	대학A 109/116										대학A 105,106		기숙사 지하							체육관	기숙사 요가실	축구장	대학A 116	제2학생회관 헬스장							수영장	체육관	탁구장	제2학생회관 요가실		태호골프연습장	축구장								
													GS0211	GS0210	GS0101	GS0103																																
													윤해옥	장진형	서문학	배영종																																
													드로잉(2반)	보컬(3반)	축구 (1반)	농구(3학년)																																
													대학A 116	대학A 227	축구장	체육관																																

